THUMBS_DOWN_COUNT_TO_DELETE_MSG=1
THUMBS_DOWN_FEATURE_DEBUG_MODE=false
THUMBS_DOWN_FEATURE_ON=false

GPT_REVIEW_FEATURE_DEBUG_MODE=false
GPT_REVIEW_FEATURE_ON=true
SCAM_RATING_GTE=6
INAPPROPRIATE_RATING_GTE=6